sonar.projectKey=Michaelamm84_my-secure-portal
sonar.organization=michaelamm84
sonar.host.url=https://sonarcloud.io

# Optional but recommended:
sonar.projectName=my-secure-portal
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8

# Ignore C, C++, and Objective-C files
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

#$env:SONAR_TOKEN = "34ff8ce12b560e74a6da366205129f992209e75a"

